<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Основа" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-Sq-ETR">
                                <rect key="frame" x="65" y="391" width="300" height="50"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.47058823529999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EoU-0K-wfV"/>
                                    <constraint firstAttribute="width" constant="300" id="Pez-en-P8h"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-yQ-IKg">
                                <rect key="frame" x="155" y="676" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="58k-NL-MD5"/>
                                    <constraint firstAttribute="width" constant="120" id="bYJ-2V-BJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-RV-bEr">
                                <rect key="frame" x="215" y="166" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-rE-HHZ">
                                <rect key="frame" x="65" y="241" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dvN-3j-ROq"/>
                                    <constraint firstAttribute="height" constant="50" id="eDW-0r-zQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-kI-pl1">
                                <rect key="frame" x="65" y="301" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3tI-ZU-kma"/>
                                    <constraint firstAttribute="width" constant="300" id="z8E-ba-Xta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-11-pm4">
                                <rect key="frame" x="35" y="685" width="100" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1K2-rU-bWL"/>
                                    <constraint firstAttribute="height" constant="2" id="izh-h6-GdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-ju-rxU">
                                <rect key="frame" x="295" y="685" width="100" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WpW-KO-E0j"/>
                                    <constraint firstAttribute="height" constant="2" id="rh3-Cc-y5k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-yW-hbw">
                                <rect key="frame" x="50" y="726" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.64313725489999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oIh-Lc-vK5"/>
                                    <constraint firstAttribute="width" constant="150" id="qD0-eL-BS5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook" imagePlacement="leading" title=" Facebook" imagePadding="10" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-J5-Ow2">
                                <rect key="frame" x="253.66666666666663" y="788.66666666666663" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="MVO-Y9-Hbt"/>
                                    <constraint firstAttribute="height" constant="35" id="oqJ-D5-zSh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C99-g5-XuS">
                                <rect key="frame" x="115" y="448.66666666666669" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0In-zW-ItC"/>
                                    <constraint firstAttribute="height" constant="35" id="zc1-4N-hWx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-Q9-faq">
                                <rect key="frame" x="70" y="796" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RKz-xZ-7pL"/>
                                    <constraint firstAttribute="width" constant="230" id="be0-Va-z3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-h1-ghv">
                                <rect key="frame" x="230" y="726" width="150" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.47058823529999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7kU-bh-iQg"/>
                                    <constraint firstAttribute="height" constant="40" id="WPo-DT-OMs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="twitter" title="Twitter" imagePadding="15" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4w4-yQ-IKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NO-Gp-Pxq"/>
                            <constraint firstItem="GHc-Q9-faq" firstAttribute="top" secondItem="ky6-h1-ghv" secondAttribute="bottom" constant="30" id="39g-GP-tga"/>
                            <constraint firstItem="aUn-11-pm4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="220" id="4YX-9F-LBS"/>
                            <constraint firstItem="Vgg-kI-pl1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="7ee-aj-Ufc"/>
                            <constraint firstItem="qUh-J5-Ow2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="8bq-Gb-StI"/>
                            <constraint firstItem="4w4-yQ-IKg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="220" id="Cp3-kE-4j7"/>
                            <constraint firstItem="GHc-Q9-faq" firstAttribute="top" secondItem="uJT-yW-hbw" secondAttribute="bottom" constant="30" id="DBs-nh-LuW"/>
                            <constraint firstItem="bQ3-rE-HHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="IO6-Dn-yrH"/>
                            <constraint firstItem="GHc-Q9-faq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="NeM-vA-haF"/>
                            <constraint firstItem="Vgg-kI-pl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oui-jV-9yv"/>
                            <constraint firstItem="bQ3-rE-HHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeB-23-xM3"/>
                            <constraint firstItem="5vH-Sq-ETR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIc-Ro-x4E"/>
                            <constraint firstItem="aUn-11-pm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-130" id="WtU-3W-FEN"/>
                            <constraint firstItem="DXy-ju-rxU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="220" id="XmT-3K-fZV"/>
                            <constraint firstItem="C99-g5-XuS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZMe-qT-5b8"/>
                            <constraint firstItem="C99-g5-XuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bR3-Mg-fWD"/>
                            <constraint firstItem="DXy-ju-rxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="130" id="eWy-O1-f12"/>
                            <constraint firstItem="uJT-yW-hbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="f1Y-mU-Tfe"/>
                            <constraint firstItem="ky6-h1-ghv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="ffO-mF-1eO"/>
                            <constraint firstItem="5vH-Sq-ETR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="lQ6-Nk-1Sw"/>
                            <constraint firstItem="ky6-h1-ghv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="280" id="n0j-lr-qUH"/>
                            <constraint firstItem="qUh-J5-Ow2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="340" id="oPG-2s-FSO"/>
                            <constraint firstItem="fjJ-RV-bEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQp-4L-ZKE"/>
                            <constraint firstItem="fjJ-RV-bEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="uvB-Cg-X5K"/>
                            <constraint firstItem="GHc-Q9-faq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="340" id="ydb-gx-gSC"/>
                            <constraint firstItem="uJT-yW-hbw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="280" id="z9p-G7-luq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLoginActive" destination="5vH-Sq-ETR" id="zxF-5r-kMH"/>
                        <outlet property="LabelDontHaveAccount" destination="GHc-Q9-faq" id="8Pg-Q2-B1j"/>
                        <outlet property="LabelLogin" destination="fjJ-RV-bEr" id="rrU-It-VID"/>
                        <outlet property="LabelOrConnectWith" destination="4w4-yQ-IKg" id="eEB-KS-bkY"/>
                        <outlet property="buttonFacebook" destination="uJT-yW-hbw" id="CHg-Qd-iR6"/>
                        <outlet property="buttonForgotYourPassword" destination="C99-g5-XuS" id="167-3a-rU9"/>
                        <outlet property="buttonLoginActive" destination="5vH-Sq-ETR" id="Rah-os-qOc"/>
                        <outlet property="buttonSignUp" destination="qUh-J5-Ow2" id="7MZ-WR-9fn"/>
                        <outlet property="buttonTwitter" destination="ky6-h1-ghv" id="UDx-Kn-DoX"/>
                        <outlet property="labelLogin" destination="fjJ-RV-bEr" id="a1B-x2-qKB"/>
                        <outlet property="textFieldLogin" destination="bQ3-rE-HHZ" id="HQK-Vu-des"/>
                        <outlet property="textFieldPassword" destination="Vgg-kI-pl1" id="h3l-wU-7nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.418604651162788" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="24" height="24"/>
        <image name="twitter" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
